plugins {
    id 'java'
    id 'application'
}

group 'org.jlab'
version '0.0.0'

def pulsarVersion = '2.5.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.pulsar', name: 'pulsar-client', version: pulsarVersion
    compile 'org.epics:jca:2.3.6'
    compile 'org.epics:caj:1.1.15'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime files('../config')
}

application {
    mainClassName = 'org.jlab.Gateway'
    applicationDefaultJvmArgs = ['-Dcom.sun.management.jmxremote',
                                 '-Dcom.sun.management.jmxremote.port=9999',
                                 '-Dcom.sun.management.jmxremote.authenticate=false',
                                 '-Dcom.sun.management.jmxremote.ssl=false']
}
