plugins {
    id 'java'
    id 'application'
}

group 'org.jlab'
version '0.0.0'

def pulsarVersion = '2.5.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':gateway')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.pulsar', name: 'pulsar-client', version: pulsarVersion
    compile 'org.epics:jca:2.3.6'
    compile 'org.epics:caj:1.1.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'org.jlab.AdminCli'
}
