buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/sponiro/gradle-plugins'
        }
    }
    dependencies {
        classpath group: 'de.fanero.gradle.plugin.nar', name: 'gradle-nar-plugin', version: '0.4'
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

apply plugin: 'de.fanero.gradle.plugin.nar'

group 'org.jlab'
version '0.0.0'

def pulsarVersion = '2.5.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'
    implementation 'org.epics:jca:2.3.6'
    implementation 'org.epics:caj:1.1.15'
    implementation group: 'org.apache.pulsar', name: 'pulsar-io-core', version: pulsarVersion
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName 'ca-source.jar'
}

nar {
    archiveName 'ca-source.nar'

    from("./src/main/resources") {
        include("META-INF/services/pulsar-io.yaml")
    }
}